.card {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  padding: 24px;
  user-select: none;
}

.cardContent {
  flex: 1;
  width: 1000px;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #D1D1D1;
  padding-bottom: 12px;
}

.cardContent h2 {
  font-size: 20px;
  font-weight: 600;
}

.cardContent p {
  font-size: 16px;
}

.titleBlock {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardImage {
  width: 622px;
  height: 358px;
  border-radius: 24px;
  overflow: hidden;
  flex-shrink: 0;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}
